# dagger-workmanager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/daggerworkmanagersample/: ChangeActivity.kt  DI.kt  HelloWorldWorker.kt  Injection.kt  MainActivity.kt  SampleApplication.kt  WeatherService.kt
app/src/main/java/com/sample/daggerworkmanagersample/di/: DI.kt  Injection.kt
app/src/main/java/com/sample/daggerworkmanagersample/network/: NetworkModule.kt  WeatherService.kt
app/src/main/java/com/sample/daggerworkmanagersample/ui/: ChangeActivity.kt  MainActivity.kt
app/src/main/java/com/sample/daggerworkmanagersample/work/: DaggerWorkerFactory.kt  HasWorkerInjector.kt  HelloWorldWorker.kt  WorkerBinderModule.kt
app/src/main/res/layout/: activity_change.xml  activity_main.xml
app/src/main/res/values/: strings.xml
